#Grails Metadata file
#Sat Nov 05 06:53:54 JST 2011
app.grails.version=1.3.7
app.name=gdk48
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.quartz=0.4.2
plugins.resources=1.1.1
plugins.spring-security-core=1.2.4
plugins.spring-security-twitter=0.3.4
plugins.tomcat=1.3.7
